# Firma-XML

./: faktura.html  faktura.xml  nalog.xml  pom.xml  zahtev.xml
files/: faktura.xml
src/main/java/firma/: FirmaXmlApplication.java
src/main/java/firma/konfiguracija/: WebServisKonfiguracija.java
src/main/java/firma/kontroleri/: FakturaController.java  FirmaController.java  NalogController.java  RacunController.java  StavkaFaktureController.java  ZaglavljeFaktureController.java  ZahtevController.java
src/main/java/firma/model/: Banka.java  DnevnoStanjeRacuna.java  Faktura.java  Firma.java  MedjubankarskiPrenos.java  NalogZaPrenos.java  ObjectFactory.java  Racun.java  StatusFakture.java  StavkaFakture.java  StavkePlacanja.java  TipBanke.java  TipGreske.java  TipPoruke.java  ZaglavljeFakture.java  package-info.java
src/main/java/firma/nalog/: GetNalogRequest.java  GetNalogResponse.java  Nalog.java  NalogController.java  NalogRequest.java  NalogResponse.java  ObjectFactory.java  package-info.java
src/main/java/firma/presek/: GetPresekRequest.java  GetPresekResponse.java  ObjectFactory.java  Presek.java  StavkaPreseka.java  ZaglavljePreseka.java  package-info.java
src/main/java/firma/repozitorijumi/: FakturaRepozitorijum.java  FirmaRepozitorijum.java  NalogRepozitorijum.java  RacunRepozitorijum.java  StavkaFaktureRepozitorijum.java  ZaglavljeFaktureRepozitorijum.java
src/main/java/firma/servisi/: FakturaServis.java  FirmaServis.java  NalogServis.java  RacunServis.java  StavkaFaktureServis.java  ZaglavljeFaktureServis.java  ZahtevServis.java
src/main/java/firma/servisiImplementacija/: FakturaServisImpl.java  FirmaServisImpl.java  NalogServisImpl.java  RacunServisImpl.java  StavkaFaktureServisImpl.java  ZaglavljeFaktureServisImpl.java  ZahtevServisImpl.java
src/main/java/firma/zahtev/: GetZahtevRequest.java  GetZahtevResponse.java  ObjectFactory.java  Zahtev.java  package-info.java
src/main/java/paket/nalog/: GetNalogRequest.java  GetNalogResponse.java  Nalog.java  ObjectFactory.java  package-info.java
src/main/java/xmlTransformacije/: Adapter1.java  MyDatatypeConverter.java  SAXValidator.java
src/main/resources/: application.properties  data.sql  nalog.xsd  presek.xsd  tipovi.xsd  zahtev.xsd
src/main/resources/static/: faktura.html  faktura.xml  faktura.xsl  index.html  nalog.html  nalog.xml  nalog.xsl
src/main/resources/static/css/: ng-notify.css  style.css  sweetalert.css
src/main/resources/static/faktura/: fakturaController.js  fakturaService.js  nalozi.html  novaStavka.html  primljeneFakture.html  zaglavlje.html
src/main/resources/static/js/: app.js  controllers.js  service.js
src/main/resources/static/zahtev/: noviZahtev.html  presek.html  zahtevController.js  zahtevService.js
src/test/java/firma/: FirmaXmlApplicationTests.java
