<?xml version="1.0" encoding="UTF-8"?><html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>HTML Output</title>
<title>Faktura</title>
<style type="text/css">
					table {
					font-family: serif;
					border-collapse:
					collapse;
					margin: 10px auto 10px auto;
					width: 90%;
					}
					th, td {
					text-align: left;
					padding: 5px;
					}
					tr:nth-child(even){
					background-color: #f2f2f2 }
					th {
					background-color: #c1c1d7;
					font-family: sans-serif;
					color: white;
					}
					tr { border: 1px solid
					darkgrey; }
					tr:hover {
					font-style: italic;
					background-color: #cae8cb;
					}
					body { font-family: sans-serif; }
					p { text-indent: 5px; }
					.sup {
					vertical-align: super;
					padding-left: 4px;
					font-size: small;
					text-transform: lowercase;
					}

				</style>
</head>
<body>
<h1>Faktura</h1>
<h2>Zaglavlje fakture</h2>
<p>
					Naziv dobavljaca:
					Ceks</p>
<p>
					Adresa dobavljaca:
					Ceksa Ceksovskog 9</p>
<p>
					PIB dobavljaca:
					1234512345</p>
<p>
					Naziv kupca:
					kjljlk</p>
<p>
					Adresa kupca:
					lkjlkj</p>
<p>
					PIB kupca:
					423</p>
<p>
					Broj racuna:
					</p>
<p>
					Vrednost robe:
					324.00</p>
<p>
					Vrednost usluga:
					432.00</p>
<p>
					Ukupno roba i usluge:
					756.00</p>
<p>
					Ukupan rabat:
					3.00</p>
<p>
					Ukupan porez:
					128.52</p>
<p>
					Oznaka valute:
					4k</p>
<p>
					Datum valute:
					2017-06-23</p>
<p>
					Iznos za uplatu:
					884.52</p>
<p>
					Uplata na racun:
					</p>
<table style="border: 1px">
<h2>Stavke fakture:</h2>
<tr bgcolor="#9acd32">
<th>Redni broj</th>
<th>Naziv robe ili usluge</th>
<th>Kolicina</th>
<th>Jedinica mere</th>
<th>Jedinicna cena</th>
<th>Vrednost</th>
<th>Procenat rabata</th>
<th>Iznos rabata</th>
<th>Umanjeno za rabat</th>
<th>Ukupan porez</th>
</tr>
<tr>
<td/>
<td>lk;j</td>
<td>324.00</td>
<td/>
<td/>
<td/>
<td>60186.24</td>
<td>43.00</td>
<td>79781.76</td>
<td>13562.90</td>
</tr>
</table>
</body>
</html>
