<?xml version="1.0" encoding="UTF-8"?><html xmlns:t="http://paket/tipovi" xmlns:n="http://paket/nalog">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>HTML Output</title>
<title>Nalog</title>
<style type="text/css">
					table {
					font-family: serif;
					border-collapse:
					collapse;
					margin: 10px auto 10px auto;
					width: 90%;
					}
					th, td {
					text-align: left;
					padding: 5px;
					}
					tr:nth-child(even){
					background-color: #f2f2f2 }
					th {
					background-color: #c1c1d7;
					font-family: sans-serif;
					color: white;
					}
					tr { border: 1px solid
					darkgrey; }
					tr:hover {
					font-style: italic;
					background-color: #cae8cb;
					}
					body { font-family: sans-serif; }
					p { text-indent: 5px; }
					.sup {
					vertical-align: super;
					padding-left: 4px;
					font-size: small;
					text-transform: lowercase;
					}

				</style>
</head>
<body>
<h1>Nalog</h1>
<p>
					Id poruke:
					af396215-10fd-4f50-9587-f7549aece137</p>
<p>
					Duznik:
					Ceks1</p>
<p>
					Svrha placanja:
					svrha placanja</p>
<p>
					Primalac:
					Ceks1</p>
<p>
					Datum naloga:
					2017-06-29</p>
<p>
					Datum valute:
					2017-06-29</p>
<p>
					Racun duznika:
					124222222222222222</p>
<p>
					Model zaduzenja:
					97</p>
<p>
					Poziv na broj zaduzenja:
					11111111111111111111</p>
<p>
					Racun primaoca:
					123111111111111111</p>
<p>
					Model odobrenja:
					97</p>
<p>
					Poziv na broj odobrenja:
					22222222222222222222</p>
<p>
					Iznos:
					</p>
<p>
					Oznaka valute:
					</p>
<p>
					Hitno ?
					</p>
</body>
</html>
